/* Reset some default styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set background colors */
body {
    background-color: #E78858;
}

.header {
    background-color: #FDE4CE;
}

.footer {
    background-color: #AB002D;
}

.main p {
    background-color: #D7D797;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    max-width: 400px;
}

.nav {
    text-align: center;
}

.nav li {
    display: inline-block; /* Make buttons behave like inline elements */
    margin: 5px; /* Add space between buttons */
  }

.nav ul li {
    margin: 5px;
    list-style-type: none;
    color: #FDE4CE;
    justify-content: center;
} 

.nav li a {
    display: inline-block;  
    padding: 20px 30px; 
    margin: 5px; 
    background-color: #AB002D;
    text-decoration: none; 
    border-radius: 10px; 
    cursor: pointer; 
    font-size: 1.2em;
  }

  .nav li a:hover {
    background-color: #ca7575; 
  }

.nav ul li a {
    margin: 5px;
    color: #FDE4CE;
}

/* Style the grid container */
.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr; 
    justify-content: center; 
    gap: 2px;
    border: 2px solid black; 
    padding: 5px; 

}
.grid-container h2 {
    display: flex; 
    flex: 1;
    font-size: 3em;
    justify-content: center; 
    align-items: center;
  }

.grid-container img  {
    display: flex;
    width: 100%;
    height: auto;
    object-fit: scale-down;
    /* border: 5px, solid, #AB002D; */
    border-radius: 20px; 
}
.grid-container p {
    display: flex;
    flex: 1; 
    width: 100%;
    /* border: 5px, solid, #a6c058; */
    font-size: 1.5em;
    border-radius: 5px; 

  }

/* Style the footer */
.footer {
    text-align: center;
    padding: 10px;
}
